<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">

  <title>Model U.N.</title>

  <!-- Bootstrap Core CSS -->
  <link href="./css/bootstrap.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="contactus.css">

  <!-- Custom Fonts -->
  <style>
    .logo {
      height: 65px;
      width: 65px;
    }
    /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #000099;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #000099;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #6699ff;
    padding: 20px;
}
  </style>
</head>

<body>

  <div class="logo">
    <a href="index.html"><img src="https://svgsilh.com/svg_v2/312523.svg"></a>
  </div>



  <h1>Contact Us</h1>



  <div class="navbar">
    <a href="schedule.html">Schedule</a>
    <a href="membercountries.html">Members</a>
    <a href="currentevents.html">Current Events</a>
    <a href="aboutus.html">About Us</a>
    <a style="background-color: #002233;" href="contactus.html">Contact Us</a>
  </div>

  <div class="container">
    <form action="action_page.php">

      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">



      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:70px"></textarea>

      <input type="submit" value="Submit">

    </form>
  </div>

</body>
