<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">

  <title>Model U.N.</title>

  <!-- Bootstrap Core CSS -->
  <link href="./css/bootstrap.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="./css/currentevents.css">

  <!-- Custom Fonts -->
  <style>
    .logo {
      height: 65px;
      width: 65px;
    }

    .embedly-card {
      border-style: solid;
      border-width: 5px;
      border-color: black;
      border-radius: 5px;
      background-color: white;
      margin-left: 225px;
      margin-right: 225px;
      margin-bottom: 15px;
    }
    button {
      background-color: #2B873D;
      border: solid 2px white;
      border-radius: 6px;
      color: white;
      padding: 12px 20px;
      text-align: center;
      font-size: 30px;
      font-family: impact;
      cursor: pointer;
      border-radius: 5px;
      float: right;
      margin-top: 10px;
      margin-right: 10px;
      height: 70px;
      width: 175px;
    }
  </style>
</head>

<body>

  <div>
    <a href="index.html"><img class="logo" src="https://svgsilh.com/svg_v2/312523.svg"></a>
    <a href="contactus.html"> <button>Join Us!</button> </a>
  </div>



  <h1>Currents Events</h1>



  <div class="navbar">
    <a href="schedule.html">Schedule</a>
    <a href="membercountries.html">Members</a>
    <a style="background-color: #002233;" href="currentevents.html">Current Events</a>
    <a href="aboutus.html">About Us</a>
    <a href="contactus.html">Contact Us</a>
  </div>

</body>

<blockquote class="embedly-card">
  <h4><a href="https://news.un.org/en/story/2018/10/1023652">UN rights experts stand with businesses protesting Saudi journalist's disappearance</a></h4>
  <p>Independent UN human rights experts are praising business leaders who have decided to pull out of a high-level investment conference taking place next week in the Saudi capital, Riyadh, over concern for the fate of dissident Saudi journalist,
    Jamal Khashoggi.</p>
</blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>

<blockquote class="embedly-card">
  <h4><a href="https://news.un.org/en/story/2018/10/1021952">'We must work together like never before' to realize sustainable development, says Canada at UN</a></h4>
  <p>Addressing world leaders at the Assembly's annual debate, Marc-André Blanchard, chair of Canada's delegation called on the international community to find opportunities amidst challenges it confronts. "We have to find new ways of doing things,
    for silos to be broken between Governments and civil society; between Governments and the private sector; between North and South; and between the traditional so called like-minded and non-traditional like-minded."</p>
</blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>

<blockquote class="embedly-card">
  <h4><a href="https://news.un.org/en/story/2018/11/1025911">Brexit poses 'particular risk' to British people in poverty: UN independent expert</a></h4>
  <p>Brexit - the United Kingdom's impending exit from the European Union - will drive more UK citizens into poverty unless the Government takes action to shield the most vulnerable, warned Philip Alston, the UN Special Rapporteur on extreme poverty
    and human rights, in a damning statement released on Friday.</p>
</blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>

<blockquote class="embedly-card">
  <h4><a href="https://news.un.org/en/story/2018/11/1026081">CLIMATE CHANGE FOCUS: Chocolate, a sweet success in Guatemala</a></h4>
  <p>The reintroduction of smallholder cocoa production in Guatemala is addressing both economic and environmental problems brought on by climate change, thanks to support provided by the UN Development Programme ( UNDP). The cultivation of the
    plant, which is indigenous to Central America, has been replaced in recent years by cash crops such as sugarcane and rubber, as well as widespread cattle rangeland.</p>
</blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
