<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">

  <title>Model U.N.</title>

  <!-- Bootstrap Core CSS -->
  <link href="./css/bootstrap.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="membercountries.css">

  <!-- Custom Fonts -->
  <style>
    .logo {
      height: 65px;
      width: 65px;
    }
  .member{
    position: relative;
    left: 0;
    bottom: 0;
    width: 75%;
    background: #8e9eab;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #eef2f3, #8e9eab);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #eef2f3, #8e9eab);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #404040;
    text-align: center;
    margin: auto;
    overflow: auto;
    border-radius: 15px 50px;
    padding: 20px;
    height: 175px;
  }
  </style>
</head>

<body>

  <div class="logo">
    <a href="index.html"><img src="https://svgsilh.com/svg_v2/312523.svg"></a>
  </div>



  <h1>Members</h1>



  <div class="navbar">
    <a href="schedule.html">Schedule</a>
    <a href="membercountries.html">Member Countries</a>
    <a href="currentevents.html">Current Events</a>
    <a href="aboutus.html">About Us</a>
    <a href="contactus.html">Contact Us</a>
  </div>

  <h2>Current Events</h2>
  <p>Maritime trade is stronger than it’s been for five years, but “tit-for-tat” tariff battles and restructuring by shipping companies threaten to disrupt its role as a key player in global commerce, the UN said on Wednesday.</p>


  <div class=".cepic">
    <img src="./images/imgo.jg">
  </div>
