<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">

  <title>Model U.N.</title>

  <!-- Bootstrap Core CSS -->
  <link href="./css/bootstrap.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="schedule.css">

  <!-- Custom Fonts -->
  <style>
    .logo {
      height: 65px;
      width: 65px;
    }
  </style>
</head>

<body>

  <div class="logo">
    <a href="index.html"><img src="https://svgsilh.com/svg_v2/312523.svg"></a>
  </div>



  <h1>Schedule</h1>


  <div class="navbar">
    <a style="background-color: #002233;" href="schedule.html">Schedule</a>
    <a href="membercountries.html">Members</a>
    <a href="currentevents.html">Current Events</a>
    <a href="aboutus.html">About Us</a>
    <a href="contactus.html">Contact Us</a>
  </div>
  <style>
    .navbar {
      width: 100%;
      overflow: auto;
      padding-left: auto;
      padding-right: auto;
      background-color: #000099;
      margin: auto;
      text-align: center;
      line-height: 40px;
      padding-top: 4px;
    }

    .navbar a {
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 20px;
      text-align: center;

    }

    .navbar a:hover {
      background-color: #002233;
    }
    }

    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;

      }
  </style>
  <div class="month">
    <ul>
      <li class="prev">&#10094;</li>
      <li class="next">&#10095;</li>
      <li>
        November<br>
        <span style="font-size:20px">2018</span>
      </li>
    </ul>
  </div>

  <ul class="weekdays">
    <li>Su</li>
    <li>Mo</li>
    <li>Tu</li>
    <li>We</li>
    <li>Th</li>
    <li>Fr</li>
    <li>Sa</li>
  </ul>

  <ul class="days">
    <li>28</li>
    <li>29</li>
    <li>30</li>
    <li>31</li>
    <li>1</li>
    <li>2</li>
    <li><span class="active">3</span></li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li>27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
  </ul>




</body>

</html>
